.main {
    /* height: 100vh; */
}

.nav-container {
    display: flex;
    /* height: 12vh; */
}

.nav-list {
    display: flex;
    gap: 1rem;
    list-style: none;
    flex: 0.4;
    margin: 2.1rem 0 2rem 0;
}

li>a:link, li>a:visited  {
    text-decoration: none;
}

li>a:hover {
    color: palevioletred;
}

button>a:link, button>a:visited {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: rgb(248, 195, 4);
}

.logo {
    font-size: 1.6rem;
    font-weight: 900;
    flex: 0.2;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    flex: 0.4;
    height: 60px;
}

.btn {
    border-radius: 5px;
    border: none;
}

.call-to-action {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 0px 40px;
    color: white;
    background-color: red;
}

.steps-to-take {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0px 10px;
    color: white;
    background-color: orange;
}

.second-CTA {
    position: relative;
    left: 40%;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
}

.container {
    height: 118vh;
    padding: 1rem 3rem;
    background-color: antiquewhite;
    margin-bottom: 1.6rem;
    display: flex;
    flex-direction: column;
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    width: 100%;
}

h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
}

.card {
    flex-shrink: 1;
}

.left-card {
    flex: 1;
    align-self: flex-start;
}

.right-card {
    flex: 1;
    align-self: flex-end;
}

.hero-image {
    height: 300px;
    object-fit: cover;
    border-radius: 2%;
}

.left {
    float: left;
    margin-right: 3rem;
}

.right {
    float: right;
    margin-left: 3rem;
}

.one-liner {
    display: inline-block;
    margin-top: 8rem;
}

.one-liner > span {
    color: red;
    font-weight: 700;
    text-transform: uppercase;
}

.testimonials-container {
    display: flex;
    align-items: space-evenly;
    padding: 2rem;
    gap: 4rem;
    margin-bottom:2rem;
}

.testimonials {
    flex: 0.33;
}

.tm-img {
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 1rem;
    border: 5px solid orange;
}

.tm-message {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    font-weight: 300;
}

.price-container {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 4rem;
}

.price-card {
    /* flex: 0.33; */
    height: 300px;
    width: 330px;
    border-radius: 5%;
    padding: 0rem 2rem 2rem 2rem;
    text-align: center;
}

.diamond {
    background-color: rgb(163, 163, 249);
    box-shadow: 5px 10px rgb(125, 125, 191);
}

.gold {
    background-color: rgb(245, 245, 132);
    box-shadow: 5px 10px rgb(204, 204, 109);
}

.silver {
    background-color: rgb(216, 212, 212);
    box-shadow: 5px 10px rgb(172, 170, 170);
}

.class-type, .price {

}

.class-type {
    font-size: 1.3rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
}

.hour {
    font-size: 1.2rem;
    font-weight: 500;
}

.offer-detail {
    list-style: none;
    text-align: left;
    margin-left: 4rem;
}

.offer-detail li {
    line-height: 2rem;
}

.buy-btn{
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

footer {
    font-size: 1.2rem;
    text-align: right;
    padding: 1rem;
}

.about-container {
    padding: 2rem;
}

.about-container > h1 {
    margin-bottom: 4rem;
}

.about-img {
    height: 400px;
    border-radius: 50%;
    float: left;
    margin-right: 2rem;
}

.about-container > p {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: justify;
    margin: 15rem auto 12rem auto;
}

.contact-container {
    padding: 2rem;
}

.contact-list {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
}

.contact-list > li {
    line-height: 3rem;
}

.account-container {
    padding: 2rem;
}

@media (max-width: 679px) {
    .nav-container {
        flex-direction: column;
        margin-bottom: 2rem;
        align-items: center;
    }

    .logo {
        align-self: flex-start;
    }

    .btn-container {
        justify-content: center;
    }

    .call-to-action {
        font-size: 1.5rem;
        font-weight: 900;
        padding: 10px 40px;
        color: white;
        background-color: red;
    }
    
    .steps-to-take {
        font-size: 1.3rem;
        font-weight: 500;
        padding: 5px 10px;
        color: white;
        background-color: orange;
    }

    .container {
        height: 145vh;
        padding: 1rem 2rem;
        background-color: antiquewhite;
        text-align: center;
    }

    h1 {
        margin-bottom: 2rem;
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* align-items: space-evenly; */
        gap: 1rem;
        flex: 1;
    }

    .card {
        flex: 1;
        flex-shrink: 1;
        text-align: center;
        /* position: absolute; */
    }

    .hero-image {
        float: none;
        /* margin-bottom: 1rem; */
    }

    .left {
        position: relative;
    }

    .right {
        position: relative;
        top: -20%;
        left: 6%;
    }

    .one-liner {
        position: relative;
        top: -24%;
        text-align: center;
        font-size: 1.3rem;
    }

    .first-line {
        left: -1rem;
    }
    .second-line {
        position: relative;
        top: -43%;
        left: 9%;
        text-align: center;
    }

    .second-CTA {
        position: relative;
        left: 30%;
        padding: 1rem 3rem;
        margin-bottom: 1rem;
    }

    .testimonials-container {
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        padding: 2rem;
        gap: 1rem;
        margin-bottom:1rem;
    }

    .price-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .price-card {
        /* flex: 0.33; */
        height: 300px;
        width: 280px;
        border-radius: 5%;
        padding: 0rem 3rem 2rem 3rem;
    }

    .offer-detail {
        margin-left: 3rem;
    }

    .about-container {
        padding: 2rem auto 0 auto;
        height: 40vh;
    }

    /* .about-container > h1 {
        margin-bottom: 1rem;
    } */
    
    .about-container > p {
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
        margin: 0;
    }

    .about-img {
        display: block;
        height: 200px;
        float: none;
        margin: 0 auto 2rem auto;
    }

    footer {
        text-align: center;
    }
}

@media (min-width: 680px) and (max-width: 1184px) {
    .container {
        height: 75vh;
        padding: 1rem 3rem;
        background-color: antiquewhite;
    }

    h1 {
        margin-bottom: 2rem;
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
    }

    .hero-container {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1rem;
        flex: 1;
    }

    .card {
        flex: 0.5;
        flex-shrink: 1;
        text-align: center;
    }

    .hero-image {
        margin: 0 0 1rem 0;
    }

    .one-liner {
        display: block;
    } 
}


